#----------------------------------------------- Release Configuration ------------------------------------------------#
module.name=Spring-Objective-C
module.company=Jasper_Blues
module.sdk.version=6.0

#-------------------------------------------------- Base Directories --------------------------------------------------#
target.dir=${basedir}/build
temp.dir=${target.dir}/temp
reports.dir=${target.dir}/reports
appledoc=/usr/local/bin/appledoc

#------------------------------------------------- Source Directories -------------------------------------------------#
source.main.dir=${basedir}/Source
source.unit.test.dir=${basedir}/Tests

#------------------------------------------------------- Targets ------------------------------------------------------#
application.target.name=Spring-Objective-C
tests.target.name=Tests
xcodebuild=/usr/bin/xcodebuild

