#----------------------------------------------- Release Configuration ------------------------------------------------#
module.name=FruitJuice
module.company=appsquick.ly

#-------------------------------------------------- Base Directories --------------------------------------------------#
target.dir=${basedir}/build
temp.dir=${target.dir}/temp
reports.dir=${target.dir}/reports

#------------------------------------------------- Source Directories -------------------------------------------------#
source.main.dir=${basedir}/Source
source.unit.test.dir=${basedir}/Tests

#------------------------------------------------------- Targets ------------------------------------------------------#
application.target.name=Spring-Objective-C
tests.target.name=Tests

