#----------------------------------------------- Release Configuration ------------------------------------------------#
module.name=Typhoon
module.company=typhoonframework.org

#This has to be 6.1 for now, because 7.0 fails to start properly on the Bamboo server
module.sdk.version=6.1
module.osx.sdk.version=10.8
library.ios.name=Typhoon-iOS
library.osx.name=Typhoon-OSX

#-------------------------------------------------- Base Directories --------------------------------------------------#
target.dir=${basedir}/build
intermediates.dir=${target.dir}/intermediates
temp.dir=${target.dir}/temp
reports.dir=${target.dir}/reports
scripts.dir=${basedir}/Scripts

#------------------------------------------------- Source Directories -------------------------------------------------#
source.main.dir=${basedir}/Source
source.unit.test.dir=${basedir}/Tests

#------------------------------------------------------- Schemes ------------------------------------------------------#
library.ios.scheme=Typhoon iOS
library.osx.scheme=Typhoon OS X
tests.ios.scheme.name=iOS Tests (Cocoapods)
tests.osx.scheme.name=OS X Tests (Cocoapods)
tests.ios.library.scheme.name = iOS Tests (Static Library)
xcodebuild=/usr/bin/xcodebuild
tools.paths=/bin:/opt/local/bin:/opt/local/sbin:/usr/local/bin:/usr/bin
workspace=Typhoon.xcworkspace

#------------------------------------------------------- Code Coverage ------------------------------------------------#
framework.symbols=TyphoonRXMLElement.m TyphoonJRSwizzle.m
gen.info=/opt/local/bin/geninfo
lcov=/usr/local/bin/lcov
gen.html=/usr/local/bin/genhtml
