#----------------------------------------------- Release Configuration ------------------------------------------------#
module.name=Typhoon
module.company=typhoonframework.org

module.sdk.version=6.1
module.osx.sdk.version=10.9
library.ios.name=iOS-Typhoon
library.osx.name=OSX-Typhoon
#-------------------------------------------------- Base Directories --------------------------------------------------#
target.dir=${basedir}/build
intermediates.dir=${target.dir}/intermediates
temp.dir=${target.dir}/temp
reports.dir=${target.dir}/reports
scripts.dir=${basedir}/Scripts

#------------------------------------------------- Source Directories -------------------------------------------------#
source.main.dir=${basedir}/Source
source.unit.test.dir=${basedir}/Tests

#------------------------------------------------------- Schemes ------------------------------------------------------#
xcodebuild=/usr/bin/xcodebuild
tools.paths=/bin:/opt/local/bin:/opt/local/sbin:/usr/local/bin:/usr/bin
workspace=Typhoon.xcworkspace

#------------------------------------------------------- Code Coverage ------------------------------------------------#
framework.symbols=TyphoonJRSwizzle.m once.h NSRange.h
